<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      }

      .mainPage{
        width: 960px;
        display: flex;
        background-color: black;
      }

      .contact{
        width: 480px;
        padding: 50px 25px 80px 25px;
        color: white;
      }


      h4{
        color: cornflowerblue;
      }

      h2{
        color: white;
      }

      a{
        text-decoration: none;
      }

      .contactText{
        padding: 10px;
        line-height: 50px;
      }
      .contactList{
        padding: 10px;
      }

      .list{
        display: flex;
      }

      .dropUs{
        width:480px
      }

      .dropUscontent{
        padding: 50px 25px 80px 25px;
      }

      .dropContent{
        line-height: 50px;
      }
  </style>
</head>
<body>
  <div class="mainPage">
    <div class="contact">
      <div class="contactText">
        <h4>GET IN TOUCH</h4>
        <h2>Contact Details</h2>
        <p>If you are interested in working with us then please drop us a line, we would love to hear from you.</p>
      </div>
      <div class="contactList">
        <div class="address list">
          <img src="https://picsum.photos/30/30/?random=1">
          <h3>121 Wallstreet Street, New York , USA</h3>
        </div>
        <a href="#">
          <div class="email list">
          <img src="https://picsum.photos/30/30/?random=3">
          <h3>info@imperion.com</h3>
          </div>
        </a>
        <a href="#">
          <div class="tel list">
          <img src="https://picsum.photos/30/30/?random=3">
            <h3>+800 1234 56 78</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="dropUs">
      <div class="dropUscontent">
      <div class="dropContent">
        <h4>GET IN TOUCH</h4>
        <h2>Contact Details</h2>        
      </div>
      <div class="account">
        <label for="name">Name</label>
        <input type="text" id="name">
        <label for="email">Email</label>
        <input type="email" id="email">
        <label for="message">Message</label>
        <input type="text" id="message">
      </div>
      <div>
        <input type="button" value="SEND MESSAGE">
      </div>
    </div>
    </div>
  </div>
</body>
</html>